{
  "name": "QoverwRap Demo",
  "short_name": "QoverwRap",
  "description": "3-layer QR + 내장 서명 + 발급자 라우팅 시연",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
